
@media only screen and (min-width: 768px) and (max-width: 959px){
    .header {
        text-align: center;
    }
    .article {
        padding-bottom: @site-padding * 2;
    }
    .gallery {
        padding-top: @site-padding * 2;
        &__list {
            padding-top: @site-padding * 2;
        }
        &__item {
            padding-bottom: 0;
        }
    }
    .footer {
        padding: @site-padding * 3 0 @site-padding * 2 0;
    }
}

