.carousel-cards {
    margin: @site-padding * 2 0;
    &__list {
        list-style: none;
        padding: 0;
    }
}
.owl-item {
    .carousel-cards__item {
        width: 100% !important;
    }
    .owl-prev {
        background-color: red;
        position: absolute;
    }
}