footer{
    background: @black;
    color: @white;
    font-family: @font-family-base;
    font-size: 10px;
    line-height: 24px;
    padding: @site-padding * 2;
    position: relative;
    text-transform: uppercase;
    .footer-list {
        list-style: none;
        margin: 0;
        padding: 0;
        > * {
            float: left;
            padding: 0 @site-padding;
        }
    }
    a {
        color: @white;
    }
}