.slider {
    margin: @site-padding 0;
    padding: @site-padding * 2 0;
    &-big {
        background: url("../img/bg_gradient-colors_01.jpg") no-repeat center 0;
        height: @site-column * 12;
        overflow-x: hidden;
        padding: 0;
    }
}