.title {
    &-block {
        border-left: @gray 4px solid;
        margin: @site-padding * 2 0;
        padding-left: @site-padding * 2;
        &:first-letter {
            color: @gray;
        }
    }
}