.top {
    margin: @site-padding 0;
    padding: @site-padding;
    &-list {
    }

    &__hidden {
        display: table;
        font-size: 16px;
        left: 0;
        margin: @site-padding;
        opacity: 0;
        position: absolute;
        text-align: center;
        top: 0;
        .transition-0_5s;
        &:after {
            content: "";
            background-color: @black;
            display: block;
            height: 100%;
            left: 0;
            opacity: 0.5;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 4;
        }
        &-text {
            color: @white;
            display: table-cell;
            height: 180px;
            padding: @site-padding;
            position: relative;
            vertical-align: middle;
            width: 100%;
            z-index: 5;
        }
    }
    &__item {
        padding: @site-padding;
        &-link {
            border-bottom: @gray 1px solid;
            display: block;
            position: relative;
            overflow: hidden;
            .top__image {
                width: 100%;
                .monochrome;
            }
            &:hover {
                .top__hidden {
                    opacity: 1;
                }
                .top__image {
                    .monochrome-none;
                }
                .btn {
                    height: @site-padding * 4;
                    width: 100%;
                }
                .btn-icon {
                    opacity: 0;
                }
                .btn-text{
                    opacity: 1;
                    right: 0;
                }
            }
        }
        .btn {
            bottom: 0;
            position: absolute;
            box-shadow: 1px 0 0 @brand-color;
            right: 0;
            height: @site-padding * 2;
            padding: @site-padding / 3;
            text-align: right;
            width: @site-padding * 2;
            &-icon {
                bottom: 0;
                opacity: 1;
                position: absolute;
                right: 0;
                .transition-0_3s;
            }
            &-text {
                line-height: @site-padding * 3;
                padding: @site-padding;
                opacity: 0;
                .transition-0_5s;
            }
        }
    }
    &__image {
    }
}