@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,400italic&subset=cyrillic,latin);

@border-radius-base: 0;
/*----fonts----*/
@brand-font: 'PT Serif', serif;
@font-family-base: 'PT Serif', sans-serif;
@font-size-base: 14px;
/*---general---*/
@grid-columns: 12;
@container-md: 960px;
@container-lg: 1200px;
@site-column: 70px;
@site-padding: 15px;
/*---colors----*/
@white: #fff;
@gray-light: #eee;
@gray: #ddd;
@gray-1: #ccc;
@gray-dark: #aaa;
@gray-dark-1: #777;
@black: #3d3d3d;

@brand-color: #00d9cb;
@brand-color-dark-1: #00b3a7;

@body-bg: @gray-light;
@input-color:@gray;
@text-color: @black;

/*social colors*/
@color-fb: #3d5a98;
@color-vk: #4c75a3;
@color-in: #08a9d9;
@color-tw: #55acee;
@color-pin: #991d0f;
@color-Gp: #b34236;

body,html{
    font-family: @font-family-base;
    height: 100%;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container {
    padding-left: @site-padding;
    padding-right: @site-padding;
}

/*-----placeholder-----*/
:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;}
input:-moz-placeholder      {text-overflow:ellipsis;}
input:-ms-input-placeholder {text-overflow:ellipsis;}

::-webkit-input-placeholder {color: @white;}
::-moz-placeholder          {color: @white;}/* Firefox 19+ */
:-moz-placeholder           {color: @white;}/* Firefox 18- */
:-ms-input-placeholder      {color: @white;}


//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     1025px;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

.scale-1{
    -webkit-transform: scale(1);
    transform: scale(1);
}
.scale-1_1{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.transition-3s{
    transition: all 3s;
    -moz-transition: all 3s;
    -webkit-transition: all 3s;
    -o-transition: all 3s;
}
.transition-0_5s{
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.transition-0_3s{
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.monochrome{
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray; /* IE 6-9 */
    /*Добавим вот такой вот код*/
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    /*конец кода с transition*/
    &:hover {
        -webkit-filter: none;
        -moz-filter: none;
        -ms-filter: none;
        -o-filter: none;
        filter: none;
        filter: none; /* IE 6-9 */
    }
}
.monochrome-static {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray; /* IE 6-9 */
}
.monochrome-none {
    -webkit-filter: none !important;
    -moz-filter: none !important;
    -ms-filter: none !important;
    -o-filter: none !important;
    filter: none !important;
    filter: none !important; /* IE 6-9 */
}
.rotate-45{
    -moz-transform: rotate(45deg); /* Для Firefox */
    -ms-transform: rotate(45deg); /* Для IE */
    -webkit-transform: rotate(45deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(45deg); /* Для Opera */
    transform: rotate(45deg);
}
.rotate-135{
    -moz-transform: rotate(-45deg); /* Для Firefox */
    -ms-transform: rotate(-45deg); /* Для IE */
    -webkit-transform: rotate(-45deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(-45deg); /* Для Opera */
    transform: rotate(-45deg);
}

.gradient {
    background: #eee; /* Old browsers */
    background: -moz-linear-gradient(top,  transparent 0%, #eee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#eee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  transparent 0%,#eee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  transparent 0%,#eee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  transparent 0%,#eee 100%); /* IE10+ */
    background: linear-gradient(to bottom,  transparent 0%,#eee 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#eee',GradientType=0 ); /* IE6-9 */

}