.article {
    padding-bottom: @site-column * 2;
    &__image {
        padding-bottom: @site-padding;
        padding-top: @site-padding;
        &_item {
            margin-left: -30px;
            opacity: 0;
            position: relative;
            width: 100%;
            .transition-1s;
        }
    }
    &__content {
        opacity: 0;
        position: relative;
        right: -10px;
        .transition-0_5s;
    }
    &__title {
        color: @black;
        font-size: 48px;
        font-weight: 300;
        line-height: 56px;
        margin: 0;
        padding-bottom: @site-padding;
        padding-top: @site-padding;
    }
    &__subtitle {
        color: @gray-dark;
        font-size: 24px;
        font-weight: 300;
        line-height: 32px;
        margin: 0;
        padding-bottom: @site-padding;
        padding-top: @site-padding;
    }
    &__text {
        color: @gray-dark;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
        padding-bottom: @site-padding;
        padding-top: @site-padding;
    }
    &__app {
    }
    &.visible {
        .article {
            &__image_item {
                margin-left: 0;
                opacity: 1;
            }
            &__content {
                opacity: 1;
                right: 0;
            }
        }
    }
}