
/* Design for a width of 740px for Tablet (Portrait) */

@media only screen and (min-width: 768px) and (max-width: 989px){
    .header {
        background-color: rgba(000, 000, 000, .2);
        &.open {
            &:after {
                display: block;
            }
        }
    }
    .back {
        &__image {
            left: auto;
            height: 100vh;
            //margin-left: -500px;
            right: 0;
            width: auto;
            .monochrome-static;
        }
    }
    .top {
        &__item-link {
            .btn {
                display: none;
            }
        }
        &__hidden {
            opacity: 1;
            &-text {
                font-size: 14px;
                height: 100px;
            }
        }
    }
    .sticker {
        &__item {
            overflow: hidden;
        }
        &__title {
            margin-bottom: 0;
        }
        &__text {
            display: none;
        }
        &__icon {
            height: @site-padding * 5 + @site-padding / 3;
            width:  @site-padding * 5 + @site-padding / 3;
            > *{
                font-size: @site-padding * 3 + @site-padding / 3;
                margin: 0;
            }
        }
    }
    .carousel {
        &-inner {
            //height: @site-column * 10;
        }
        &-cards {
            .row {
                margin: 0;
            }
        }
        &-caption {
            bottom: 300px;
        }
        .carousel-indicators {
            bottom: -@site-column;
            li {
                border-color: @white;
                &.active {
                    background-color: @white;
                }
            }
        }
    }
    .slider {
        &-big {
            height: @site-column * 9;
        }
    }
    .agents {
        &__hidden {
            bottom: 0;
            margin: 0;
            opacity: 1;
            top: auto;
            width: 100%;
            &-text {
                vertical-align: bottom;
            }
        }
        &__image {
        }
        &__btn {
            margin: 0;
            margin-top: @site-padding;
            min-width: 100%;
            &-zoom {
                display: none;
            }
        }
    }
    .owl-controls {
        display: none;
    }
}

