/* Max width 767px */
@media only screen and (min-width: 320px) and (max-width: 767px){
    h2 {
        font-size: 40px;
        line-height: 45px;
    }
    .header {
        background-color: rgba(000, 000, 000, .2);
        .social{
            display: none;
        }
        &.open {
            &:after {
                display: block;
            }
            .navigation__list {
                left: 0;
                z-index: 5;
                width: 100%;
            }
        }
    }
    .navigation {
        &__button {
            float: right;
        }
        &__item {
            font-size: 20px;
        }
    }
    .back {
        h1 {
            font-size: 30px;
            line-height: 30px;
        }
        h2 {
            font-size: 20px;
            line-height: 20px;
        }
        &__image {
            height: 100vh;
            left: auto;
            right: 0;
            width: auto;
            .monochrome-static;
        }
    }
    .top {
        .row {
            margin-left: 0;
            margin-right: 0;
        }
        &__item-link {
            .btn {
                display: none;
            }
        }
        &__hidden {
            display: none;
            opacity: 0;
            &-text {
                font-size: 14px;
                height: 100px;
            }
        }
    }
    .banner-news {
        &__info {
            width: 100%;
            &_list {
                float: none;
                margin: 0;
                width: auto;
            }
            &_item {
                height: @site-padding * 6;
                padding: 0;
                width: 33.3333%;
            }
            &_tab {
                font-size: @site-padding * 3;
                line-height: @site-padding * 4;
            }
            &_icon {
                font-size: @site-padding * 4;
            }
            &_sub {
                font-size: 10px;
                text-transform: uppercase;
            }
            &_content {
                height: 300px;
                width: 100%;
                &_text {
                    height: 180px;
                    overflow: auto;
                }
                .comments {
                    height: 240px;
                }
            }
            &__nav {
            }
        }
    }
    .sticker {
        &__item {
            margin-top: @site-padding;
            overflow: hidden;
        }
        &__title {
            margin-bottom: 0;
        }
        &__text {
            display: none;
        }
        &__icon {
            height: @site-padding * 5 + @site-padding / 3;
            width:  @site-padding * 5 + @site-padding / 3;
            > *{
                font-size: @site-padding * 3 + @site-padding / 3;
                margin: 0;
            }
        }
    }
    .carousel {
        &-inner {
            //height: @site-column * 7;
        }
        &-cards {
            .row {
                margin: 0;
            }
        }
        &-caption {
            display: none;
        }
        &-image {
            left: 0;
            width: 100%;
        }
        .carousel-indicators {
            bottom: -@site-column;
            li {
                border-color: @white;
                &.active {
                    background-color: @white;
                }
            }
        }
    }
    .slider {
        &-big {
            height: @site-column * 7;
        }
    }
    .agents {
        .row {
            margin-left: 0;
            margin-right: 0;
        }
        &__hidden {
            bottom: 0;
            margin: 0;
            opacity: 1;
            top: auto;
            width: 100%;
            &-text {
                vertical-align: bottom;
            }
        }
        &__image {
        }
        &__btn {
            margin: 0;
            margin-top: @site-padding;
            min-width: 100%;
            &-zoom {
                display: none;
            }
        }
    }
    .visitCard:hover,
    .visitCard.active {
        background-color: @white;
    }
    .owl-controls {
        display: none;
    }
}
