@import "../variables.less";

aside{
  background: @white;
  margin-bottom: @site-padding;
  margin-top: @site-padding;
  padding: @site-padding / 2;

  h3{
    display: table;
    b{
      display: table-cell;
      font-weight: normal;
      vertical-align: middle;
    }
    .clearfix;
  }
  a{ text-decoration: underline;}
  a:hover{ text-decoration: none;}

  .link-button{
    font-size: 12px;
    line-height: 10px;
  }

  .post{
    ul{
      li{
        img{
          width: 100%;
        }
      }
    }
  }
}