@import "../variables.less";

nav{
  margin: @site-padding 0;
  ul{
    margin-right: -10px;
    position: relative;
  }

  .nav-pills>li{
    float: right;
    font-size: 16px;

    a{
      color: #0e1406;
      padding: 10px 10px;
    }
    a:hover{
      color: @blue-light;
    }
  }
}