@import "../variables.less";

.search{
  .input-group{
    .form-control{
      background-color: @gray-light;
      border-color: @gray-light;
    }
    .btn{
      background-color: @blue-light;
      color: @white;
      font-size: 22px;
      padding-left: @site-padding / 2;
      padding-right: @site-padding / 2;
    }
  }

}

/*@import "elements/aside.less";
@import "elements/author-block.less";
@import "elements/best-services.less";
@import "elements/cards.less";
@import "elements/comments.less";
@import "elements/content.less";
@import "elements/footer.less";
@import "elements/header.less";
@import "elements/nav.less";
@import "elements/post.less";
@import "elements/search.less";
@import "elements/section.less";
@import "elements/slider.less";
@import "elements/tags.less";*/