@import "../variables.less";

.tags{
  ul{
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    li{
      float: left;
      margin-right: @site-padding / 2;
      .link-button{
        margin-top: 0;
      }
    }
  }
}